{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": ["off"],
    "no-console": ["off"]
  },
  "globals": {
    "Handlebars": false
  }
}
